# Define the events section
events {
    worker_connections 1024;
}

http {
    # Define the upstream server
    upstream backend {
        server localhost:3000;
    }

    # Configure caching options
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m inactive=60m;
    proxy_cache_key "$scheme$request_method$host$request_uri";
    proxy_cache_valid 200 60m;
    proxy_cache_valid 404 1m;

    # Define the server block
    server {
        listen 80;
        server_name localhost;

        # Define the proxy pass directive to forward requests to the upstream server
        location / {
            proxy_pass http://172.17.0.1:3000;
            proxy_cache my_cache;
            proxy_cache_bypass $http_pragma;
            proxy_cache_revalidate on;
            proxy_cache_lock on;
        }
        location ~* \.(jpg|jpeg)$ {
            proxy_pass http://172.17.0.1:3000;
            proxy_cache my_cache;
            proxy_cache_bypass $http_pragma;
            proxy_cache_revalidate on;
            proxy_cache_lock on;
        }
    }
}


